
logging.level.root = WARN

# for local debug
# server.servlet.context-path=/view

# mybatis
spring.datasource.driverClassName = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/view?useUnicode=true&characterEncoding=utf-8
spring.datasource.username = viewUser
spring.datasource.password = MobileAI403

image.storePath = /home/luncert/Desktop/images
image.format = jpeg

neo4j.host = bolt://localhost
neo4j.username = neo4j
neo4j.password = Lunaxy428

wx-api = https://api.weixin.qq.com/sns/jscode2session?appid=wxe8d14f9c2d271c61&secret=aa4742547f374697e6e9663088fafb0d&grant_type=authorization_code&js_code={0}