Test.level=INFO
Test.type=org.luncert.mullog.appender.ConsoleAppender
Test.format=[Test] %S %S

UserService.level=INFO
UserService.type=org.luncert.mullog.appender.UDPAppender
UserService.host=localhost
UserService.port=16000
UserService.format=[UserService] <%M> %S %S %S

PigService.level=DEBUG
PigService.type=org.luncert.mullog.appender.ConsoleAppender
PigService.format=[PigService] <%M> %S %S %S