console.level=INFO
console.type=org.luncert.mullog.appender.ConsoleAppender
console.format=[Test] %S %S

UserService.level=DEBUG
UserService.type=org.luncert.mullog.appender.ConsoleAppender
UserService.format=[UserService] <%M> %S %S %S

PigService.level=DEBUG
PigService.type=org.luncert.mullog.appender.ConsoleAppender
PigService.format=[PigService] <%M> %S %S %S